<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Packet" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAASBAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Packet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketFactory" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAAAAAAIAAAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>PacketFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketUtility" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PacketUtility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketServer" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAlAEAAAABIUBKAAgAAAiAAIBAAIAAAAAAAgCEAAA=</HashCode>
      <FileName>SocketServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAUAAACAACAAQACAEAAgBQQgAkICAAQAAAARACIAgI=</HashCode>
      <FileName>Session.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InitPacket" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAASBAAAAAAAAAgQAAAgA=</HashCode>
      <FileName>InitPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchingPacket" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAASBAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>MatchingPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACBAAAAAAAAAEAIABAAgAABAAAAAAABAAABQBAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRoom" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAIACAAAUAABIBAAAAAQCAAgAAAABAAACAAgA=</HashCode>
      <FileName>GameRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkObject" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEndPacket" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAASBAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>GameEndPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStartPacket" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAASBAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>GameStartPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="ushort" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>config.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="network_id" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAI=</HashCode>
      <FileName>netobject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>